<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example3 Delayed Progress Bar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Example_3_DelayedProgressBar" id="Y6W-OH-hqX" customClass="Example_3_DelayedProgressBar" customModule="EasyUIRawLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h51-aB-ghX">
                                <rect key="frame" x="127" y="173" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Progress"/>
                                <connections>
                                    <action selector="setBarProgress" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K1I-ro-4tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-dk-b2G">
                                <rect key="frame" x="116" y="231" width="161" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Progress Only"/>
                                <connections>
                                    <action selector="setBarProgressNoAnimate" destination="Y6W-OH-hqX" eventType="touchUpInside" id="67V-UK-ubI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-Jh-OvM">
                                <rect key="frame" x="78" y="265" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Animate Recorded Progress"/>
                                <connections>
                                    <action selector="animateBarProgress" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mNr-aa-4FO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-DQ-15r" customClass="DelayedProgressBar" customModule="EasyUIRawLib" customModuleProvider="target">
                                <rect key="frame" x="31.666666666666657" y="122" width="330" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8hy-n8-3EI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-1c-FqN" customClass="DelayedProgressBar" customModule="EasyUIRawLib" customModuleProvider="target">
                                <rect key="frame" x="31.666666666666657" y="341" width="330" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="39u-8U-95z"/>
                                    <constraint firstAttribute="height" constant="20" id="CP8-Uq-doP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b15-Gb-VYM" customClass="DelayedProgressBar" customModule="EasyUIRawLib" customModuleProvider="target">
                                <rect key="frame" x="31.666666666666657" y="486" width="330" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="HQC-wS-ZtD"/>
                                    <constraint firstAttribute="height" constant="20" id="raC-WL-3QA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experimental glowing progress below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-Hq-YAW">
                                <rect key="frame" x="54" y="441" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38986229630729552" green="0.36559206829598978" blue="0.56329023919137966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGH-1c-FqN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="282" id="F9Z-Xa-dXU"/>
                            <constraint firstItem="LSr-DQ-15r" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Jek-d9-I5U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b15-Gb-VYM" secondAttribute="bottom" constant="312" id="Tlg-g0-3hF"/>
                            <constraint firstItem="vGH-1c-FqN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WXK-jq-Wff"/>
                            <constraint firstItem="LSr-DQ-15r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="63" id="WvA-gu-iA6"/>
                            <constraint firstItem="b15-Gb-VYM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="oNg-rh-OeP"/>
                            <constraint firstItem="LSr-DQ-15r" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.839695" id="xkW-bl-gSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayedGlowingProgress" destination="b15-Gb-VYM" id="OhG-l9-sBB"/>
                        <outlet property="delayedProgressBar" destination="LSr-DQ-15r" id="UR5-6P-UNP"/>
                        <outlet property="secondDelayedProgressBar" destination="vGH-1c-FqN" id="ZRW-FQ-al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
